APIKEY=AIzaSyCV_I00jo6eoGeq81UZ1WoHSgXovyaaJtw
AUTHDOMAIN=myapp-d9482.firebaseapp.com
DATABASEURL=https://myapp-d9482-default-rtdb.firebaseio.com
PROJECTID=myapp-d9482
STORAGEBUCKET=myapp-d9482.appspot.com
MESSAGINGSENDERID=286170574856
APPID=1:286170574856:web:15b57a12d0e99c242c61bd
MEASUREMENTID=G-7F63HQ918E